<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TableLayout
        android:id="@+id/enemyPropertyTable2"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_alignStart="@+id/enemyMinion2"
        android:layout_alignTop="@+id/enemyMinion2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="@android:dimen/app_icon_size">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2.1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/enemyPropertyTable1">

            <TextView
                android:id="@+id/textView2.0.1"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView2.1.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView2.0.2"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView2.1.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2.2"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2.0.3"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView2.2.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView2.0.4"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView2.2.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2.3"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2.0.5"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView2.3.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView2.0.6"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView2.3.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/enemyPropertyTable3"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_alignStart="@+id/enemyMinion3"
        android:layout_alignTop="@+id/enemyMinion3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="@android:dimen/app_icon_size">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3.1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/enemyPropertyTable1">

            <TextView
                android:id="@+id/textView3.0.1"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView3.1.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView3.0.2"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView3.1.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3.2"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3.0.3"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView3.2.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView3.0.4"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView3.2.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3.3"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3.0.5"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView3.3.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView3.0.6"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView3.3.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/enemyPropertyTable4"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_alignStart="@+id/enemyMinion4"
        android:layout_alignTop="@+id/enemyMinion4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="@android:dimen/app_icon_size">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4.1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/enemyPropertyTable1">

            <TextView
                android:id="@+id/textView4.0.1"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView4.1.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView4.0.2"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView4.1.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4.2"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4.0.3"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView4.2.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView4.0.4"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView4.2.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4.3"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4.0.5"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView4.3.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView4.0.6"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView4.3.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/enemyPropertyTable5"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_alignStart="@+id/enemyMinion5"
        android:layout_alignTop="@+id/enemyMinion5"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="@android:dimen/app_icon_size">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5.1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/enemyPropertyTable1">

            <TextView
                android:id="@+id/textView5.0.1"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView5.1.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView5.0.2"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView5.1.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5.2"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5.0.3"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView5.2.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView5.0.4"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView5.2.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5.3"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5.0.5"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView5.3.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView5.0.6"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView5.3.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/enemyPropertyTable6"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_alignStart="@+id/enemyMinion6"
        android:layout_alignTop="@+id/enemyMinion6"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="@android:dimen/app_icon_size">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6.1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/enemyPropertyTable1">

            <TextView
                android:id="@+id/textView6.0.1"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView6.1.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView6.0.2"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView6.1.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6.2"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6.0.3"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView6.2.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView6.0.4"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView6.2.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6.3"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6.0.5"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView6.3.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView6.0.6"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView6.3.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

    </TableLayout>


    <RelativeLayout
        android:id="@+id/enemyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/enemyMinion1"
            android:layout_width="78dp"
            android:layout_height="116dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/animal_174x118"
            android:text="Animal" />

        <Button
            android:id="@+id/enemyMinion2"
            android:layout_width="78dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/enemyMinion1"
            android:background="@drawable/animal_174x118"
            android:text="Animal" />

        <Button
            android:id="@+id/enemyMinion3"
            android:layout_width="78dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/enemyMinion2"
            android:background="@drawable/animal_174x118"
            android:text="Animal" />

        <Button
            android:id="@+id/enemyMinion4"
            android:layout_width="78dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/enemyMinion3"
            android:background="@drawable/animal_174x118"
            android:text="Animal" />

        <Button
            android:id="@+id/enemyMinion5"
            android:layout_width="78dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/enemyMinion4"
            android:background="@drawable/animal_174x118"
            android:text="Animal" />

        <Button
            android:id="@+id/enemyMinion6"
            android:layout_width="78dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/enemyMinion5"
            android:background="@drawable/animal_174x118"
            android:text="Animal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/slot1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/playerPropertyTable1"
                android:layout_width="78dp"
                android:layout_height="116dp"
                android:layout_alignStart="@+id/playerMinion1"
                android:layout_alignTop="@+id/playerMinion1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:elevation="@android:dimen/app_icon_size">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[0]" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/playerMinion1"
                android:layout_width="78dp"
                android:layout_height="116dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/animal_174x118"
                android:text="Animal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slot2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

            <TableLayout
                android:id="@+id/playerPropertyTable2"
                android:layout_width="78dp"
                android:layout_height="116dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:elevation="@android:dimen/app_icon_size">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7.1"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7.0.1"
                        android:layout_width="1dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/imageView7.1.1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                    <TextView
                        android:id="@+id/textView7.0.2"
                        android:layout_width="2dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/imageView7.1.2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7.2"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7.0.3"
                        android:layout_width="1dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/imageView7.2.1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                    <TextView
                        android:id="@+id/textView7.0.4"
                        android:layout_width="2dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/imageView7.2.2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[0]" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7.3"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7.0.5"
                        android:layout_width="1dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/imageView7.3.1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                    <TextView
                        android:id="@+id/textView7.0.6"
                        android:layout_width="2dp"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/imageView7.3.2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@tools:sample/backgrounds/scenic[10]" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/playerMinion2"
                android:layout_width="78dp"
                android:layout_height="116dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="99dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/animal_174x118"
                android:text="Animal" />
        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/passButton"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="553dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="PASS" />

    <Button
        android:id="@+id/showDeckButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/passButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="HAND" />

    <Button
        android:id="@+id/foodCapacityButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/passButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button" />

    <TableLayout
        android:id="@+id/enemyPropertyTable1"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_alignStart="@+id/enemyMinion1"
        android:layout_alignTop="@+id/enemyMinion1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:elevation="@android:dimen/app_icon_size"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1.1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/enemyPropertyTable1">

            <TextView
                android:id="@+id/textView1.0.1"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView1.1.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="visible"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView1.0.2"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView1.1.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1.2"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1.0.3"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView1.2.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView1.0.4"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView1.2.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1.3"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1.0.5"
                android:layout_width="1dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView1.3.1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

            <TextView
                android:id="@+id/textView1.0.6"
                android:layout_width="2dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/imageView1.3.2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                tools:src="@tools:sample/backgrounds/scenic[10]" />

        </TableRow>

    </TableLayout>


</RelativeLayout>